

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
</head>
<body>

    
    <header>
      <p class="cv-title">Curriculum Vitae</p>
      <p class="cv-owner-name">Raul Cabanillas</p>
      <img id="foto-personal" src="fotoPersonal.jfif" alt="foto personal">
    </header>

   
    
    <section>


      <nav>
        <div id="menu-outer">
            <div class="table">
              <ul id="horizontal-list">
                <li><a href="https://www.facebook.com/raul.cabanillas.10" target="_blank" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/raul2008" target="_blank" class="fa fa-twitter"></a></li>
                <li><a href="https://ar.linkedin.com/in/raul-cabanillas-b5b676104" target="_blank" class="fa fa-linkedin"></a></li>
                <li><a href="https://www.instagram.com/raul.e.cabanillas/" target="_blank" class="fa fa-instagram"></a></li>
              </ul>
            </div>
          </div>
      </nav>
      
      <article>
        <h1>Educación</h1>
        <p>Ingeniero Civil. Egresado de la FCEFyN - Universidad Nacional de Córdoba - Año 1986.</p>
        <p>Certificación LEED V4 - Diseño, Desarrollo y Aplicación a Proyectos de
          Arquitectura & Obras de Construcción – Argentina Green Building Council - Año 2020 
           </p>
        <p>Certificación en CYPECAD y CYPE 3D Modelación y Cálculo de Estructuras. Año 2020 </p>
        <p>Diplomatura en REVIT – MEP – UTN FRSN - Año 2021 </p>
      
      </article>

      <article>
        <h1>Experiencia Profesional </h1>
        <p>ARQUITCTURA INGENIERIA SAS
          Proyecto, Dirección y Representación Técnica de Obras Civiles
          Provincia de Córdoba = Año 2016 - 2022
        </p>
        
        <p>
           PROY. ELECTROLUZ S.R.L.
           Represntante Técnico
           RENOVA - Timbúes – Provincia de Santa Fe - Año 2010
        </p> 
          PROY. ELECTROLUZ S.R.L.
          Representante Técnico
          Obra: ET La Pampa – Provincia de La Pampa - Año 2012
        </p>
        

        


        
        </p> 
          Dirección Provincial de Agua y Saneamiento
          Estudios y Proyectos
          Provincia de Córdoba = Años 1986 - 1995
        </p>


      </article>
      <aside>
           <a href="https://civiles.org.ar/" target="_blank" ><img  src="ci-logo.png" alt="Colegio de Ingenieros Civiles"></a>
           <a href="https://graduadosfiuba.org/" target="_blank" ><img  src="cg-logo.png" alt="Centro de Graduados Ingenieria"></a>
           <a href="https://www.google.com.ar/maps/place/Av.+Hip%C3%B3lito+Yrigoyen+464,+C%C3%B3rdoba/@-31.4258848,-64.1863515,19z/data=!4m5!3m4!1s0x9432a28fabe865e9:0xc0662a9ee216935!8m2!3d-31.425926!4d-64.1862576!5m1!1e3" target="_blank" ><img id="address-map" src="address.PNG" alt="Dirección"></a>
      </aside>
      
      <article>
        <h1>Habilidades</h1>
        <p>Organización</p>
        <p>Liderazgo y trabajo en grupo</p>
        <p>Resolución y proactividad</p>
        <p>Negociación</p>
        <p>Gestión de riesgos y conflictos</p>
        <p>Adaptabilidad y flexibilidad</p>
      </article>

      <article>
        <h1>Descripción Personal</h1>
        <p>Soy una persona responsable con una basta expriencia en manejo de grupos y equipos de trabajo, con pensamiento crítico y gran capacidad de análisis. Me interesa enfrentarme a nuevos desafíos para lo cual procuro capacitarme y mantenerme actualizado.  </p>
       </article>
    </section>
    
    <footer>
      <p><span class="footer-title">Dirección: </span> Av. Hipolito Irigoyen 464 </p>
      <p><span class="footer-title">Télefono: </span> 0351-156772238 </p>
      <p><span class="footer-title">Mail: </span><a href="mailto:raulcabanillas@yahoo.com">raulcabanillas@yahoo.com</a> </p>

    </footer>
    
    </body>
</html>


<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #65685f;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    

    nav {
      /* float: left;
      width: 30%;
      height: 300px;  */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li a{
        display: block;
        color: white;
        text-align: center;
        padding: 17px 27px;
        text-decoration: none;
        float: left;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 40%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #bcbcbc;
      padding: 10px;
      text-align: center;
      color: black;
      line-height: 9px;
    }


    .cv-title {
        color: black;
        font-size: 44px;
    }


    #foto-personal {
        position: absolute;
        width: 185px;
        margin-Left: 410px;
        margin-Top: -215px;
    }


    #menu-outer {
	height: 56px;
	background: url(images/bar-bg.jpg) repeat-x;
}

.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

ul#horizontal-list {
	list-style: none;
    margin-top: 4px;
	}
	ul#horizontal-list li {
		display: inline;
	}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


aside
    {
    -ms-wrap-flow: both;
    -ms-wrap-margin: 10px;

    width: 18%;
    float: left;
    float: right;
    }

aside .aside-title{
    font-weight: 600;
}

aside img {
    padding-top: 34px;
    width: 200px;
}

#address-map {
    width: 245px;
}


.footer-title {
    font-weight: 600;
}
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }

      #foto-personal {
        position: relative;
        width: 185px;
        margin-Left: 0;
        margin-Top: -0;
    }
    aside {
        margin-left: 76px;
        position: absolute;
        margin-top: 1233px;
    }
    
    footer {
        width: 100%;
        margin-left: -9px;
        position: absolute;
        margin-top: 621px;
    }


    }
    </style>